<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ניהול סידור עבודה"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnPrevWeek"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:backgroundTint="#9E9E9E"/>

            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="תאריכים"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnNextWeek"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="&gt;"
                android:backgroundTint="#9E9E9E"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* לחץ על משבצת כדי לשבץ עובד"
            android:textSize="12sp"
            android:textColor="#666"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3">

            <TableRow>
                <TextView android:text="יום" android:textStyle="bold" android:padding="5dp"/>
                <TextView android:text="בוקר" android:gravity="center" android:textStyle="bold"/>
                <TextView android:text="צהריים" android:gravity="center" android:textStyle="bold"/>
                <TextView android:text="לילה" android:gravity="center" android:textStyle="bold"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">
                <TextView android:text="ראשון" android:textStyle="bold"/>
                <TextView android:id="@+id/cellSunMorn" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellSunNoon" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellSunNight" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView android:text="שני" android:textStyle="bold"/>
                <TextView android:id="@+id/cellMonMorn" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellMonNoon" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellMonNight" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView android:text="שלישי" android:textStyle="bold"/>
                <TextView android:id="@+id/cellTueMorn" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellTueNoon" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellTueNight" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView android:text="רביעי" android:textStyle="bold"/>
                <TextView android:id="@+id/cellWedMorn" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellWedNoon" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellWedNight" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView android:text="חמישי" android:textStyle="bold"/>
                <TextView android:id="@+id/cellThuMorn" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellThuNoon" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellThuNight" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView android:text="שישי" android:textStyle="bold"/>
                <TextView android:id="@+id/cellFriMorn" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellFriNoon" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellFriNight" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView android:text="שבת" android:textStyle="bold"/>
                <TextView android:id="@+id/cellSatMorn" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellSatNoon" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
                <TextView android:id="@+id/cellSatNight" android:text="+" android:gravity="center" android:padding="15dp" android:background="#E0E0E0" android:layout_margin="2dp"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="חזור לדשבורד"
            android:backgroundTint="#9E9E9E"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>